<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple web | Jonathan Varón</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- CONTENIDO PRINCIPAL -->
    <main class="main__container">
      <div class="main__left">
        <h1>Hola, Soy Jonathan Varón</h1>
        <div class="menu">
          <a href="#sec_1">LinKedln</a>
          <a href="#sec_2">GitHub</a>
          <a href="#sec_3">Mail</a>
        </div>
      </div>
      <div id="img"></div>
    </main>
    <!-- FIN CONTENIDO PRINCIPAL -->

    <!-- SECCIÓN TRABAJOS -->
    <section class="seccion_1" id="sec_1">
      <div class="txt_1">
        <div class="content">
          <h2>01 / Project Name</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
            sed doloremque tempora earum repudiandae beatae. Sint quibusdam,
            itaque id quidem quo recusandae ut commodi inventore possimus
            delectus, consequatur praesentium autem!
          </p>
        </div>
        <a href="#">More from this project</a>
      </div>
      <div class="img_1"></div>
    </section>
    <br />
    <hr />
    <br />

    <section class="seccion_1" id="sec_2">
      <div class="txt_1">
        <div class="content">
          <h2>02 / Project Name</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
            sed doloremque tempora earum repudiandae beatae. Sint quibusdam,
            itaque id quidem quo recusandae ut commodi inventore possimus
            delectus, consequatur praesentium autem!
          </p>
        </div>
        <a href="#">More from this project</a>
      </div>
      <div class="img_2"></div>
    </section>
    <br />
    <hr />
    <br />

    <section class="seccion_1" id="sec_3">
      <div class="txt_1">
        <div class="content">
          <h2>03 / Project Name</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
            sed doloremque tempora earum repudiandae beatae. Sint quibusdam,
            itaque id quidem quo recusandae ut commodi inventore possimus
            delectus, consequatur praesentium autem!
          </p>
        </div>
        <a href="#">More from this project</a>
      </div>
      <div class="img_3"></div>
    </section>
    <br />
    <hr />
    <br />
  </body>
</html>
